% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Thu Feb 25 18:50:19 2021
 & mean & sd & lower & upper & n\_eff & Rhat \\ 
  \hline
$\alpha_{1}$ & 1.07 & 0.31 & 0.59 & 1.57 & 14586.90 & 1.00 \\ 
  $\alpha_{2}$ & 0.70 & 0.45 & 0.00 & 1.43 & 15129.63 & 1.00 \\ 
  $\alpha_{3}$ & 1.02 & 0.33 & 0.51 & 1.55 & 16324.13 & 1.00 \\ 
  $\alpha_{4}$ & 0.44 & 0.46 & -0.29 & 1.19 & 15638.38 & 1.00 \\ 
  $\lambda_{1}$ & -0.14 & 0.03 & -0.20 & -0.09 & 14562.39 & 1.00 \\ 
  $\lambda_{2}$ & -0.23 & 0.11 & -0.43 & -0.08 & 13790.26 & 1.00 \\ 
  $\lambda_{3}$ & -0.23 & 0.03 & -0.28 & -0.18 & 15979.13 & 1.00 \\ 
  $\lambda_{4}$ & -0.15 & 0.05 & -0.23 & -0.08 & 15866.92 & 1.00 \\ 
  $\phi_{2}$ & 2.27 & 1.14 & 0.45 & 4.06 & 5028.39 & 1.00 \\ 
  $\phi_{3}$ & 4.32 & 1.35 & 2.30 & 6.52 & 12159.38 & 1.00 \\ 
  $\phi_{4}$ & 3.62 & 1.12 & 2.12 & 5.59 & 7537.96 & 1.00 \\ 
  $\psi_{2}$ & 3.61 & 1.07 & 2.13 & 5.49 & 8090.30 & 1.00 \\ 
  $\psi_{3}$ & 3.02 & 1.14 & 1.43 & 4.99 & 11506.85 & 1.00 \\ 
  $\psi_{4}$ & 1.58 & 1.08 & 0.14 & 3.45 & 5875.71 & 1.00 \\ 
   \hline
